<!DOCTYPE html> <!--this is for letting know the html version
we are using-->
<html lang="en"> <!--this tells the coding language
    and language of the content we are creating. All of the code must be
    inside of it-->

    <head> <!-- inside here we put the title and character type-->
      <meta charset="utf-8">  <!-- this element tells the browser
      the character style we are using-->
        <title>My first webpage</title> <!-- this element tells
        the web the title of the tab-->
    
    </head>

    <body> <!--this element is used to parent the text and 
        its different format-->
        <h1>Follow to support and stay tuned for all 
            of the latest updates!</h1> <!-- elements from h1 to h6
            are used to create headings being h1 the largest and 
            h6 the smallest-->
        <h2>Leave a comment down below with any <strong>tips</strong><!--
            this element is for telling the web readers (for accesibility)
            what words or phrases to empashis on--> 
            to make this journey more enjoyable
            and project ideas you think might be fun to try</h2>
        <p>I am not sure what I am <em>doing right</em><!--this element
            is for making the text italic--> now but 
            I feel like a pro</p><!--this element is for creating
            the regular text/paragraph-->
        <h1>Love you all!</h1>
</html>